<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIBOT Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MEDIBOT</h1>
            <button id="theme-toggle" class="theme-btn">🌙</button>
        </header>
        
        <div class="chat-container" id="chat-container">
            <button id="scroll-top-btn" class="scroll-btn">⬆️</button>
            <div class="chat-box" id="chat-box">
                <div class="chat-message bot">
                    <p>Hi! I am MEDIBOT. How can I assist you today?</p>
                </div>
            </div>
            <button id="scroll-bottom-btn" class="scroll-btn">⬇️</button>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type a message..." />
                <button id="send-btn" class="send-btn">Send</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
