/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 600px;  /* Fixed width for desktop */
    height: 650px; /* Fixed height for the chat box */
    max-width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: auto;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #4CAF50, #1C6E1C);
    padding: 25px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 32px;  /* Increased font size */
    font-weight: bold;
    letter-spacing: 1px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s;
}

#theme-toggle:hover {
    transform: scale(1.2);
}

/* Chat Container */
.chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-box {
    padding: 25px;  /* Increased padding */
    overflow-y: auto;
    flex-grow: 1;
    height: calc(100% - 150px);  /* Adjusting height to fit the header and input area */
    background-color: #fafafa;
    border-bottom: 2px solid #f0f0f0;
}

.chat-message {
    margin-bottom: 20px;
    padding: 15px 25px;  /* Increased padding */
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.chat-message p {
    margin: 0;
    font-size: 18px;  /* Increased font size */
}

.bot {
    background: linear-gradient(135deg, #f7b731, #f39c12);
    text-align: left;
    color: #fff;
}

.user {
    background: linear-gradient(135deg, #4CAF50, #66bb6a);
    color: white;
    text-align: right;
}

.input-container {
    display: flex;
    padding: 15px;
    background-color: #f7f7f7;
    border-top: 2px solid #f0f0f0;
}

#user-input {
    flex-grow: 1;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-right: 15px;
    font-size: 18px;  /* Increased font size */
    outline: none;
    transition: border-color 0.3s;
}

#user-input:focus {
    border-color: #4CAF50;
}

.send-btn {
    padding: 15px 30px;  /* Increased padding */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;  /* Increased font size */
    transition: background-color 0.3s, transform 0.3s;
}

.send-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.send-btn:active {
    transform: scale(1);
}

/* Dark Mode */
body.dark-mode {
    background-color: #333;
    color: #fff;
}

body.dark-mode .container {
    background-color: #444;
}

body.dark-mode header {
    background: linear-gradient(135deg, #222, #333);
}

body.dark-mode .chat-box {
    background-color: #2b2b2b;
}

body.dark-mode .chat-message.bot {
    background: linear-gradient(135deg, #ff6f61, #ff4e00);
}

body.dark-mode .chat-message.user {
    background: linear-gradient(135deg, #4CAF50, #66bb6a);
}

body.dark-mode #theme-toggle {
    color: #fff;
}
